"""Apex Quant ML training pipeline — Snakemake orchestration.

Trains a 4-model ensemble (Random Forest + XGBoost + LightGBM + CatBoost)
with RidgeCV meta-learner for stock signal prediction.
"""

import os
from pathlib import Path

MODELS_DIR = "models/quant"
os.makedirs(MODELS_DIR, exist_ok=True)

TICKERS = ["AAPL", "MSFT", "NVDA", "TSLA", "SPY"]

rule all:
    input:
        os.path.join(MODELS_DIR, "metadata.json"),
        os.path.join(MODELS_DIR, "ensemble_voter.pkl"),
        os.path.join(MODELS_DIR, "random_forest.pkl"),
        os.path.join(MODELS_DIR, "xgboost.pkl"),
        os.path.join(MODELS_DIR, "lightgbm.pkl"),
        os.path.join(MODELS_DIR, "catboost.pkl"),
        os.path.join(MODELS_DIR, "scaler.pkl"),


rule fetch_data:
    """Pull 5+ years of daily OHLCV for all whitelist tickers via yfinance."""
    output:
        os.path.join(MODELS_DIR, "raw_data.parquet"),
    run:
        import yfinance as yf
        import pandas as pd

        all_bars: list[pd.DataFrame] = []
        for ticker in TICKERS:
            df = yf.download(ticker, period="5y", auto_adjust=True)
            if df.empty:
                print(f"WARNING: no data for {ticker}, skipping")
                continue
            df = df.reset_index()
            df["ticker"] = ticker
            # yfinance returns multi-level columns; flatten
            if isinstance(df.columns, pd.MultiIndex):
                df.columns = [col[0] if col[1] == "" else col[0] for col in df.columns]
            all_bars.append(df)
            print(f"Fetched {len(df)} bars for {ticker}")

        if not all_bars:
            raise RuntimeError("No data fetched for any ticker")

        combined = pd.concat(all_bars, ignore_index=True)
        combined.to_parquet(output[0])
        print(f"Saved {len(combined)} total bars to {output[0]}")


rule engineer_features:
    """Compute feature vectors from raw OHLCV data."""
    input:
        os.path.join(MODELS_DIR, "raw_data.parquet"),
    output:
        os.path.join(MODELS_DIR, "features.parquet"),
    run:
        import pandas as pd
        import numpy as np

        df = pd.read_parquet(input[0])

        feature_rows: list[pd.DataFrame] = []
        for ticker, group in df.groupby("ticker"):
            grp = group.sort_values("Date").reset_index(drop=True)
            close = grp["Close"].astype(float).values
            high = grp["High"].astype(float).values
            low = grp["Low"].astype(float).values
            vol = grp["Volume"].astype(float).values
            n = len(close)

            features: dict[str, list[float]] = {col: [] for col in [
                "return_1d", "return_5d", "return_21d",
                "volatility_5d", "volatility_21d",
                "close_high_ratio", "close_low_ratio", "high_low_ratio",
                "rsi_14", "macd", "macd_signal", "macd_histogram",
                "bollinger_pctb", "sma20_ratio", "sma50_ratio",
                "volume_ratio", "volume_price_trend",
                "rolling_min_5d", "rolling_max_5d", "rolling_mean_5d",
                "rolling_min_21d", "rolling_max_21d", "rolling_mean_21d",
            ]}

            for i in range(n):
                # Returns
                features["return_1d"].append(float(close[i] / close[i - 1] - 1) if i >= 1 else 0.0)
                features["return_5d"].append(float(close[i] / close[i - 5] - 1) if i >= 5 else 0.0)
                features["return_21d"].append(float(close[i] / close[i - 21] - 1) if i >= 21 else 0.0)

                # Volatility
                if i >= 5:
                    features["volatility_5d"].append(float(np.std(close[i - 4:i + 1])))
                else:
                    features["volatility_5d"].append(0.0)
                if i >= 21:
                    features["volatility_21d"].append(float(np.std(close[i - 20:i + 1])))
                else:
                    features["volatility_21d"].append(0.0)

                # Price ratios
                features["close_high_ratio"].append(float(close[i] / high[i]) if high[i] else 0.0)
                features["close_low_ratio"].append(float(close[i] / low[i]) if low[i] else 0.0)
                features["high_low_ratio"].append(float(high[i] / low[i]) if low[i] else 0.0)

                # RSI
                if i >= 14:
                    gains, losses = [], []
                    for j in range(i - 13, i + 1):
                        ch = close[j] - close[j - 1]
                        gains.append(max(ch, 0))
                        losses.append(max(-ch, 0))
                    avg_gain = np.mean(gains)
                    avg_loss = np.mean(losses)
                    rs = avg_gain / avg_loss if avg_loss > 0 else 100.0
                    features["rsi_14"].append(float(100 - 100 / (1 + rs)))
                else:
                    features["rsi_14"].append(50.0)

                # MACD
                if i >= 26:
                    def _ema(data: np.ndarray, span: int) -> float:
                        k = 2.0 / (span + 1)
                        result = float(data[0])
                        for v in data[1:]:
                            result = v * k + result * (1 - k)
                        return result
                    ema12 = _ema(close[:i + 1], 12)
                    ema26 = _ema(close[:i + 1], 26)
                    macd_val = ema12 - ema26
                    # signal: EMA of MACD over last 9 values
                    macd_series = []
                    for j in range(max(0, i - 8), i + 1):
                        e12 = _ema(close[:j + 1], 12)
                        e26 = _ema(close[:j + 1], 26)
                        macd_series.append(e12 - e26)
                    macd_signal = _ema(np.array(macd_series), 9) if len(macd_series) >= 9 else 0.0
                    features["macd"].append(macd_val)
                    features["macd_signal"].append(macd_signal)
                    features["macd_histogram"].append(macd_val - macd_signal)
                else:
                    features["macd"].append(0.0)
                    features["macd_signal"].append(0.0)
                    features["macd_histogram"].append(0.0)

                # Bollinger %b
                if i >= 20:
                    window = close[i - 19:i + 1]
                    sma20 = np.mean(window)
                    std20 = np.std(window)
                    upper = sma20 + 2 * std20
                    lower = sma20 - 2 * std20
                    pct_b = (close[i] - lower) / (upper - lower) if (upper - lower) > 0 else 0.5
                    features["bollinger_pctb"].append(float(pct_b))
                else:
                    features["bollinger_pctb"].append(0.5)

                # SMA ratios
                if i >= 20:
                    sma20 = float(np.mean(close[i - 19:i + 1]))
                    features["sma20_ratio"].append(float(close[i] / sma20 - 1 if sma20 else 0.0))
                else:
                    features["sma20_ratio"].append(0.0)
                if i >= 50:
                    sma50 = float(np.mean(close[i - 49:i + 1]))
                    features["sma50_ratio"].append(float(close[i] / sma50 - 1 if sma50 else 0.0))
                else:
                    features["sma50_ratio"].append(0.0)

                # Volume
                if i >= 21:
                    avg_vol = float(np.mean(vol[i - 20:i + 1]))
                    features["volume_ratio"].append(float(vol[i] / avg_vol) if avg_vol else 1.0)
                else:
                    features["volume_ratio"].append(1.0)

                # VPT: Cumulative volume * price change %
                if i >= 1:
                    vpt = float(vol[i] * (close[i] - close[i - 1]) / close[i - 1]) if close[i - 1] else 0.0
                    features["volume_price_trend"].append(vpt)
                else:
                    features["volume_price_trend"].append(0.0)

                # Rolling stats
                features["rolling_min_5d"].append(float(np.min(close[max(0, i - 4):i + 1])))
                features["rolling_max_5d"].append(float(np.max(close[max(0, i - 4):i + 1])))
                features["rolling_mean_5d"].append(float(np.mean(close[max(0, i - 4):i + 1])))
                features["rolling_min_21d"].append(float(np.min(close[max(0, i - 20):i + 1])))
                features["rolling_max_21d"].append(float(np.max(close[max(0, i - 20):i + 1])))
                features["rolling_mean_21d"].append(float(np.mean(close[max(0, i - 20):i + 1])))

            feat_df = pd.DataFrame(features)
            feat_df["ticker"] = ticker
            feat_df["Date"] = grp["Date"]

            # Target: next-day direction (1 if close[t+1] > close[t], else 0)
            y = np.zeros(n)
            for i in range(n - 1):
                y[i] = 1.0 if close[i + 1] > close[i] else 0.0
            feat_df["target"] = y

            feature_rows.append(feat_df)

        result = pd.concat(feature_rows, ignore_index=True)
        # Drop rows with NaN from lookback windows
        result = result.dropna().reset_index(drop=True)
        result.to_parquet(output[0])
        print(f"Engineered {len(result)} feature vectors to {output[0]}")


rule train_models:
    """Train 4 base models + RidgeCV ensemble voter."""
    input:
        os.path.join(MODELS_DIR, "features.parquet"),
    output:
        rf=os.path.join(MODELS_DIR, "random_forest.pkl"),
        xgb=os.path.join(MODELS_DIR, "xgboost.pkl"),
        lgbm=os.path.join(MODELS_DIR, "lightgbm.pkl"),
        cb=os.path.join(MODELS_DIR, "catboost.pkl"),
        voter=os.path.join(MODELS_DIR, "ensemble_voter.pkl"),
        scaler=os.path.join(MODELS_DIR, "scaler.pkl"),
        eval_report=os.path.join(MODELS_DIR, "evaluation.txt"),
    run:
        import json
        import warnings
        warnings.filterwarnings("ignore")

        import numpy as np
        import pandas as pd
        from sklearn.ensemble import RandomForestClassifier
        from sklearn.linear_model import RidgeCV
        from sklearn.metrics import (
            accuracy_score, precision_score, recall_score, f1_score,
            confusion_matrix, classification_report,
        )
        from sklearn.preprocessing import StandardScaler
        from sklearn.model_selection import TimeSeriesSplit

        df = pd.read_parquet(input[0])

        feature_cols = [c for c in df.columns if c not in ("ticker", "Date", "target")]
        X = df[feature_cols].values
        y = df["target"].values

        # Time-series aware split: 80% train, 20% test (chronological)
        split_idx = int(len(X) * 0.8)
        X_train, X_test = X[:split_idx], X[split_idx:]
        y_train, y_test = y[:split_idx], y[split_idx:]

        # Scale features
        scaler = StandardScaler()
        X_train_scaled = scaler.fit_transform(X_train)
        X_test_scaled = scaler.transform(X_test)

        print(f"Train: {len(X_train)} samples, Test: {len(X_test)} samples")
        print(f"Features: {len(feature_cols)}")

        # ── Train base models ──────────────────────────────────────────────
        models = {}

        print("\n--- Random Forest ---")
        rf = RandomForestClassifier(
            n_estimators=200, max_depth=10, random_state=42, n_jobs=-1,
        )
        rf.fit(X_train_scaled, y_train)
        models["random_forest"] = rf

        print("\n--- XGBoost ---")
        import xgboost as xgb
        xgb_model = xgb.XGBClassifier(
            n_estimators=200, max_depth=6, learning_rate=0.1,
            random_state=42, verbosity=0, use_label_encoder=False,
        )
        xgb_model.fit(X_train_scaled, y_train)
        models["xgboost"] = xgb_model

        print("\n--- LightGBM ---")
        import lightgbm as lgbm
        lgbm_model = lgbm.LGBMClassifier(
            n_estimators=200, max_depth=6, learning_rate=0.1,
            random_state=42, verbose=-1,
        )
        lgbm_model.fit(X_train_scaled, y_train)
        models["lightgbm"] = lgbm_model

        print("\n--- CatBoost ---")
        from catboost import CatBoostClassifier
        cb_model = CatBoostClassifier(
            iterations=200, depth=6, learning_rate=0.1,
            random_seed=42, verbose=False,
        )
        cb_model.fit(X_train_scaled, y_train)
        models["catboost"] = cb_model

        # ── RidgeCV meta-learner (stacking) ────────────────────────────────
        # Generate meta features from base model predictions on held-out data
        print("\n--- RidgeCV Ensemble Voter ---")
        tscv = TimeSeriesSplit(n_splits=3)
        meta_train = np.zeros((len(X_train_scaled), 4))
        for train_idx, val_idx in tscv.split(X_train_scaled):
            X_fold_train = X_train_scaled[train_idx]
            y_fold_train = y_train[train_idx]
            X_fold_val = X_train_scaled[val_idx]

            fold_rf = RandomForestClassifier(n_estimators=100, max_depth=6, random_state=42, n_jobs=-1)
            fold_rf.fit(X_fold_train, y_fold_train)
            meta_train[val_idx, 0] = fold_rf.predict_proba(X_fold_val)[:, 1]

            fold_xgb = xgb.XGBClassifier(n_estimators=100, max_depth=4, random_state=42, verbosity=0)
            fold_xgb.fit(X_fold_train, y_fold_train)
            meta_train[val_idx, 1] = fold_xgb.predict_proba(X_fold_val)[:, 1]

            fold_lgbm = lgbm.LGBMClassifier(n_estimators=100, max_depth=4, random_state=42, verbose=-1)
            fold_lgbm.fit(X_fold_train, y_fold_train)
            meta_train[val_idx, 2] = fold_lgbm.predict_proba(X_fold_val)[:, 1]

            fold_cb = CatBoostClassifier(iterations=100, depth=4, random_seed=42, verbose=False)
            fold_cb.fit(X_fold_train, y_fold_train)
            meta_train[val_idx, 3] = fold_cb.predict_proba(X_fold_val)[:, 1]

        # Train RidgeCV on meta features
        ridge = RidgeCV(alphas=[0.01, 0.1, 1.0, 10.0])
        ridge.fit(meta_train, y_train)
        print(f"RidgeCV best alpha: {ridge.alpha_}")

        # ── Evaluate ───────────────────────────────────────────────────────
        meta_test = np.column_stack([
            rf.predict_proba(X_test_scaled)[:, 1],
            xgb_model.predict_proba(X_test_scaled)[:, 1],
            lgbm_model.predict_proba(X_test_scaled)[:, 1],
            cb_model.predict_proba(X_test_scaled)[:, 1],
        ])
        ensemble_probs = ridge.predict(meta_test)
        ensemble_preds = (ensemble_probs >= 0.5).astype(int)

        # Individual model evaluation
        eval_lines = ["=" * 60, "MODEL EVALUATION", "=" * 60]
        for name, model in [
            ("Random Forest", rf), ("XGBoost", xgb_model),
            ("LightGBM", lgbm_model), ("CatBoost", cb_model),
        ]:
            preds = model.predict(X_test_scaled)
            acc = accuracy_score(y_test, preds)
            prec = precision_score(y_test, preds, zero_division=0)
            rec = recall_score(y_test, preds, zero_division=0)
            f1 = f1_score(y_test, preds, zero_division=0)
            eval_lines.append(f"\n{name}:")
            eval_lines.append(f"  Accuracy:  {acc:.4f}")
            eval_lines.append(f"  Precision: {prec:.4f}")
            eval_lines.append(f"  Recall:    {rec:.4f}")
            eval_lines.append(f"  F1:        {f1:.4f}")
            eval_lines.append(f"\n{classification_report(y_test, preds, zero_division=0)}")

        eval_lines.append(f"\nEnsemble (RidgeCV):")
        eval_lines.append(f"  Accuracy:  {accuracy_score(y_test, ensemble_preds):.4f}")
        eval_lines.append(f"  Precision: {precision_score(y_test, ensemble_preds, zero_division=0):.4f}")
        eval_lines.append(f"  Recall:    {recall_score(y_test, ensemble_preds, zero_division=0):.4f}")
        eval_lines.append(f"  F1:        {f1_score(y_test, ensemble_preds, zero_division=0):.4f}")
        eval_lines.append(f"\nConfusion Matrix:\n{confusion_matrix(y_test, ensemble_preds)}")

        # Feature importance (from Random Forest)
        importances = rf.feature_importances_
        top_indices = np.argsort(importances)[::-1][:10]
        eval_lines.append(f"\nTop 10 Features:")
        for idx in top_indices:
            eval_lines.append(f"  {feature_cols[idx]}: {importances[idx]:.4f}")

        eval_text = "\n".join(eval_lines)
        print(eval_text)

        # ── Save ───────────────────────────────────────────────────────────
        import joblib

        joblib.dump(rf, output.rf)
        joblib.dump(xgb_model, output.xgb)
        joblib.dump(lgbm_model, output.lgbm)
        joblib.dump(cb_model, output.cb)
        joblib.dump(ridge, output.voter)
        joblib.dump(scaler, output.scaler)

        with open(output.eval_report, "w") as f:
            f.write(eval_text)

        print(f"\nModels saved to {MODELS_DIR}/")
